<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXIJS Assignments</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
            scroll-behavior:smooth;
        }
    .container{
        background-image: url("https://wallpaperset.com/w/full/e/1/e/521101.jpg"); 
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .header{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color:white;
        font-size: 30px;
        text-shadow: 5px 2px 10px red;

    }
    .content{
        width: 20%;
        background-color: black;
        margin: 1%;
        list-style: none;
        padding: 10px 15px;
        font-size: 20px;
        text-transform: uppercase;
        box-shadow: 5px 5px 5px white;
        border-radius: 20px;
    }
    .inner{
        display: flex;
        flex-direction:row;
        justify-content: space-evenly;
        text-align: center;
    }
    .content a 
    {
        text-decoration: none;
        color:red;
        font-weight: bold;
    }
    .content:hover{
        color: black;
        font-size: 20px;
        transition: 1s;
        width: 22%;
        height: 55px;
        text-align: center;
        padding-top: 15px;
        text-shadow: 5px 5px 5px red;
    }
    @media screen and (max-width:500px) {

        .inner{
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .content{
            font-size: 10px;
        }
        .content:hover{
            font-size: 15px;
        }
        .header{
            font-size: 10px;
        }
    } 
    </style>
</head>
<embed>
    <div class="container">
    <div class="header"><h1>PIXIJS Assignments<h1></div>
    <div class="inner">
        <div class="content"><a href="./Assignments/Assignment-1/index.html">Image and Text</a></div>
        <div class="content"><a href="./Assignments/Assignment-2/index.html">Loader</a></div>
        <div class="content"><a href="./Assignments/Assignment-3/memoryGame/index.html">Memory Game</a></div>
        <div class="content"><a href="./Assignments/Assignment-4/index.html">Animations</a></div>
    </div>
    <div class="inner">
        <div class="content"><a href="./Assignments/Assignment-5/index.html">Masking</a></div>
        <div class="content"><a href="./Assignments/Assignment-6/dist/index.html">Spinner Webpack</a></div>
        <div class="content"><a href="./Assignments/Assignment-7/dist/index.html">Shooter Webpack</a></div>
        <div class="content"><a href="./Assignments/Assignment-8/dist/index.html">Coins Webpack</a></div>
    </div>
</div>
</body>
</html>
